<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

      html {
        width: 100%;
        height: 100%;
      }

			body {
        width: 100%;
        height: 100%;
				color: #000;
				font-family:Monospace;
				font-size:13px;
				background-color: #000;
        background-image:
         radial-gradient(
           #ffffff,
           #cccccc
         );
				margin: 0px;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				text-align:center;
			}

			#content {
        width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
			}

      #container {
        width: 100%;
        min-height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        background-image: radial-gradient(#fff, #aaa);
        border-bottom: 5px solid green;
      }

			a {
				color: #fff;
			}

			#c {
				position: fixed;
				left: 0px;
        top: 0px;
        bottom: 0px;
				width: 100%;
				height: 100%;
        border-bottom: 5px solid red;
			}

			.list-item {
				display: inline-block;
				margin: 1em;
				padding: 1em;
			}

			.list-item .scene {
				height: 300px;
			}

			.list-item .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 0.5em;
			}

		</style>
	</head>
	<body>
    <div id="container">
  		<canvas id="c"></canvas>
  		<div id="content">
  			<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - multiple elements - webgl</div>
  		</div>
    </div>

		<script src="js/threejs/build/three.min.js"></script>
    <script src="js/threejs/lib/stats.min.js"></script>
		<!-- <script src="../examples/js/controls/OrbitControls.js"></script> -->
		<!-- <script src="js/Detector.js"></script> -->

		<script id="template" type="notjs">
			<div class="scene"></div>
			<div class="description">Scene $</div>
		</script>
		<script>

			// if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var canvas;

			var scenes = [], renderer;
      var stats = null;

			init();
			animate();

			function init() {
        stats = new Stats();
        stats.showPanel(0);
        document.body.appendChild( stats.dom );

				canvas = document.getElementById( "c" );

				var geometries = [
					new THREE.BoxGeometry( 1, 1, 1 ),
					new THREE.SphereGeometry( 0.5, 12, 8 ),
					new THREE.DodecahedronGeometry( 0.5 ),
					new THREE.CylinderGeometry( 0.5, 0.5, 1, 12 ),
				];

				var template = document.getElementById( "template" ).text;
				var content = document.getElementById( "content" );

				for ( var i =  0; i < 9; i ++ ) {

					var scene = new THREE.Scene();

					// make a list item
					var element = document.createElement( "div" );
					element.className = "list-item";
					element.innerHTML = template.replace( '$', i + 1 );

					// Look up the element that represents the area
					// we want to render the scene
					scene.userData.element = element.querySelector( ".scene" );
					content.appendChild( element );

					var camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
					camera.position.z = 2;
					scene.userData.camera = camera;

					// var controls = new THREE.OrbitControls( scene.userData.camera, scene.userData.element );
					// controls.minDistance = 2;
					// controls.maxDistance = 5;
					// controls.enablePan = false;
					// controls.enableZoom = false;
					// scene.userData.controls = controls;

					// add one random mesh to each scene
					var geometry = geometries[ geometries.length * Math.random() | 0 ];

					var material = new THREE.MeshStandardMaterial( {

						color: new THREE.Color().setHSL( Math.random(), 1, 0.75 ),
						roughness: 0.5,
						metalness: 0,
						shading: THREE.FlatShading

					} );

					scene.add( new THREE.Mesh( geometry, material ) );

					scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );

					var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
					light.position.set( 1, 1, 1 );
					scene.add( light );

					scenes.push( scene );

				}


				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true, alpha: true });
				renderer.setClearColor( 0xffffff, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );

			}

			function updateSize() {
        /* TODO: this is broken on iphone */
				var width = canvas.clientWidth;
				var height = canvas.clientHeight;
        var pixRation = window.devicePixelRatio;

				if (canvas.width === width * pixRation || canvas.height === height * pixRation) {

        } else if (canvas.width !== width || canvas.height != height) {
				  renderer.setSize( width, height, false );
				}

			}

			function animate() {
        stats.begin();
				render();
        stats.end();
				requestAnimationFrame( animate );

			}

			function render() {
        // stats.begin();
				updateSize();

				renderer.setClearColor( 0xe0e0e0, 0 );
				renderer.setScissorTest( true );

				scenes.forEach( function( scene ) {

					// so something moves
					scene.children[0].rotation.y = Date.now() * 0.0002;

					// get the element that is a place holder for where we want to
					// draw the scene
					var element = scene.userData.element;

					// get its position relative to the page's viewport
					var rect = element.getBoundingClientRect();

					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top  > renderer.domElement.clientHeight ||
						rect.right  < 0 || rect.left > renderer.domElement.clientWidth ) {
						return;  // it's off screen
					}

					// set the viewport
					var width  = rect.right - rect.left;
					var height = rect.bottom - rect.top;
					var left   = rect.left;
					var bottom = renderer.domElement.clientHeight - rect.bottom;

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );

					var camera = scene.userData.camera;

					//camera.aspect = width / height; // not changing in this example
					//camera.updateProjectionMatrix();

					//scene.userData.controls.update();

					renderer.render( scene, camera );
				} );
        // stats.end();
			}

		</script>

	</body>
</html>
